<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core-bom - Bill of Materials (BOM) for SemanticCMS Core features.
Copyright (C) 2019, 2020, 2021, 2022, 2023, 2025  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core-bom.

semanticcms-core-bom is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core-bom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core-bom.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2019-06-11T00:31:56-05:00"
    dateModified="2025-07-02T23:05:45Z"
  >
    <c:set var="latestRelease" value="1.10.0" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>Added script support for <ao:a href="https://oss.aoapps.com/web-resources/">AO Web Resources</ao:a>.</li>
          <li>
            <code>PropertyTag.name</code> attribute is now
            <code>java.lang.Object</code> instead of <code>java.lang.String</code>.
          </li>
          <li>
            Only register servlet at <code>/robots.txt</code> when there is no existing web resource.
            This allows sites to provide custom <code>/robots.txt</code>.
          </li>
          <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="1.10.0"
      datePublished="2023-09-25T06:01:46Z"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/all" page="/" />.</li>
        <li>Updated version of <core:link book="/core/breadcrumblist-json-ld" page="/" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
        <li>Updated version of <core:link book="/core/sitemap" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.9.3"
      datePublished="2022-05-15T04:51:55-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.9.2"
      datePublished="2022-02-16T20:14:38-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/all" page="/" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
        <li>Updated version of <core:link book="/core/sitemap" page="/" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.9.1"
      datePublished="2021-10-19T00:01:50-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.9.0"
      datePublished="2021-07-19T01:54:03-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
        <li>Minimum Java version changed from 1.8 to 11.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.8.2"
      datePublished="2021-03-19T04:33:05-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.8.1"
      datePublished="2020-12-14T06:47:43-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/all" page="/" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.8.0"
      datePublished="2020-12-08T07:30:44-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/all" page="/" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.7.0"
      datePublished="2020-11-28T04:06:59-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/all" page="/" />.</li>
        <li>Updated version of <core:link book="/core/model" page="/" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/" />.</li>
        <li>Updated version of <core:link book="/core/theme-base" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.1"
      datePublished="2020-06-30T11:53:55-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/all" page="/" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.0"
      datePublished="2020-03-29T03:49:48-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
        <li>Updated version of <core:link book="/core/all" page="/" />.</li>
        <li>Updated version of <core:link book="/core/breadcrumblist-json-ld" page="/" />.</li>
        <li>Updated version of <core:link book="/core/canonical" page="/" />.</li>
        <li>Updated version of <core:link book="/core/model" page="/" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
        <li>Updated version of <core:link book="/core/sitemap" page="/" />.</li>
        <li>Updated version of <core:link book="/core/style" page="/" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/" />.</li>
        <li>Updated version of <core:link book="/core/theme-base" page="/" />.</li>
        <li>Updated version of <core:link book="/core/view-content" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5.0"
      datePublished="2019-10-12T01:24:23-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/core/all" page="/" />.</li>
        <li>Updated version of <core:link book="/core/breadcrumblist-json-ld" page="/" />.</li>
        <li>Updated version of <core:link book="/core/canonical" page="/" />.</li>
        <li>Updated version of <core:link book="/core/model" page="/" />.</li>
        <li>Updated version of <core:link book="/core/servlet" page="/" />.</li>
        <li>Updated version of <core:link book="/core/sitemap" page="/" />.</li>
        <li>Updated version of <core:link book="/core/taglib" page="/" />.</li>
        <li>Updated version of <core:link book="/core/theme-base" page="/" />.</li>
        <li>Updated version of <core:link book="/core/view-content" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4.1"
      datePublished="2019-06-22T02:48:31-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          New <ao:a href="https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies">Bill of Materials (BOM)</ao:a>
          to streamline transitive dependency management.
        </li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
